<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>${now}</title>
    <style>
        
body {
    font-size: 16px;
}

.person {
    margin-top: 2em;
    padding-bottom: 2em;
    border-bottom: 1px solid #666666;
}

.header {
    font-weight: bold;
}

.job_cell {
    font-weight: bold;
    display: inline-block;
    color: #ff0000;
}

.job_cell_PSYCHO {
    font-weight: bold;
    font-size: 120%;
    font-family: sans-serif;
    display: inline-block;
    background-color: #C4B454;
    color: #000000;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

.td_PSYCHO {
    font-weight: bold;
    font-size: 120%;
    font-family: sans-serif;
    color: #C4B454;
}

.not_bold {
    font-weight: normal;
    margin-left: 3em;
    display: inline-block;
    color: #000000;
}

.job {
    margin-left: 2em;
    margin-top: 1em;
}

table {
    margin-left: 4em;
    margin-top: 1em;
}

td, th {
    text-align: left;
    padding-right: 2em;
}

.background_1 {
    padding-top: 1em;
    background-color: #66B4F9;
}

    </style>
</head>
<body>

    <h3>${now}</h3>
    
    % for person_n, person in enumerate(all_jobs):
    
        <div class="person background_${(person_n % 2)}">
            <div class="header">
                <span class="header_cell">${person['GEN']}</span>
                <span class="header_cell">${person['name']}</span>
                <span class="header_cell not_bold">${person['okay?']}</span>
                <span class="header_cell not_bold"> </span>
                <span class="header_cell not_bold">years_in_office: ${person['years_in_office']}</span>
                <span class="header_cell not_bold">n_terms_in_office: ${person['n_terms_in_office']}</span>
                <span class="header_cell not_bold">terms_in_office: ${person['terms_in_office']}</span>
            </div>
            
        % for job in person['jobs']:
        
            <div class="job">
                <span class="job_cell">${job['office']};</span>
                <span class="job_cell">${job['print_place']};</span>
                <span class="job_cell">${job['start_date']}</span> -- 
                <span class="job_cell">${job['end_date']}</span>
                <span class="job_cell not_bold">${job['end_date_message']}</span>
                <span class="job_cell_PSYCHO">${job['end_date_type']}</span>
            </div>
            
            <table>
                <tr>
                    <th>record_year</th>
                    <th>start_year</th>
                    <th>end_year</th>
                    <th>office</th>
                    <th>occupation_type</th>
                    <th>occupation_status</th>
                    <th>location</th>
                    <th>state</th>
                    <th>source_category</th>
                    <th></th>
                </tr>
            % for detail in job['job_details']:
                <tr>
                    <td>${detail['record_year']}</td>
                    <td>${detail['start_year']}</td>
                    <td>${detail['end_year']}</td>
                    <td>${detail['office']}</td>
                    <td>${detail['occupation_type']}</td>
                    <td>${detail['occupation_status']}</td>
                    <td>${detail['location']}</td>
                    <td>${detail['state']}</td>
                    <td>${detail['source_category']}</td>
                    <td class="td_PSYCHO">${detail['confirmed?']}</td>
                </tr>
            % endfor
            </table>
        
        % endfor
        
        </div>
    % endfor

</body>
</html>
