<!DOCTYPE html>
<html>
<head>
<title>Dossier</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/big_lists.css">
</head>
<body>
    


<div class="big_list">
    
    
    <div class="one_person">
        
        <div class="gen_name_line">
            <span class="gen">GEN.000005</span>
            <span class="header name">Joseph Abbott</span>
        </div>
        
            
            <div class="job_line">
                <span class="office">Measurer</span>
                <span class="location">Philadelphia, PA</span>
                <span class="date_range">1820 - 1830</span>
                <span class="details">
                
                </span>
            </div>
        
            <div class="details_line">
                <span class="source_category">Registers</span>
                <span class="date">1820</span>
                <span class="details_name">Joseph Abbott</span>
                <span class="details_office">Measurer</span>
                <span class="details_occupation_type">Port Officials</span>
                <span class="details_occupation_status">Clerical</span>
                <!--<span class="date"></span>
                <span class="date"></span>-->
                <!--<span>[[1820, 'starting date (a)'],<br/>[1822, 'same office type, status, and place (a)'],<br/>[1824, 'same office type, status, and place (a)'],<br/>[1826, 'same office type, status, and place (a)'],<br/>[1828, 'same office type, status, and place (a)'],<br/>[1830, 'not in later register BKFL']]</span>-->
            </div>
            <div class="details_line">
                <span class="source_category">Registers</span>
                <span class="date">1822</span>
                <span class="details_name">Joseph Abbott</span>
                <span class="details_office">Measurer</span>
                <span class="details_occupation_type">Port Officials</span>
                <span class="details_occupation_status">Clerical</span>
                <!--<span class="date"></span>
                <span class="date"></span>-->
                <!--<span>[[1822, 'starting date (a)'],<br/>[1824, 'same office type, status, and place (a)'],<br/>[1826, 'same office type, status, and place (a)'],<br/>[1828, 'same office type, status, and place (a)'],<br/>[1830, 'not in later register BKFL']]</span>-->
            </div>
            <div class="details_line">
                <span class="source_category">Registers</span>
                <span class="date">1824</span>
                <span class="details_name">Joseph Abbott</span>
                <span class="details_office">Measurer</span>
                <span class="details_occupation_type">Port Officials</span>
                <span class="details_occupation_status">Clerical</span>
                <!--<span class="date"></span>
                <span class="date"></span>-->
                <!--<span>[[1824, 'starting date (a)'],<br/>[1826, 'same office type, status, and place (a)'],<br/>[1828, 'same office type, status, and place (a)'],<br/>[1830, 'not in later register BKFL']]</span>-->
            </div>
            <div class="details_line">
                <span class="source_category">Registers</span>
                <span class="date">1826</span>
                <span class="details_name">Joseph Abbott</span>
                <span class="details_office">Measurer</span>
                <span class="details_occupation_type">Port Officials</span>
                <span class="details_occupation_status">Clerical</span>
                <!--<span class="date"></span>
                <span class="date"></span>-->
                <!--<span>[[1826, 'starting date (a)'],<br/>[1828, 'same office type, status, and place (a)'],<br/>[1830, 'not in later register BKFL']]</span>-->
            </div>
            <div class="details_line">
                <span class="source_category">Registers</span>
                <span class="date">1828</span>
                <span class="details_name">Joseph Abbott</span>
                <span class="details_office">Measurer of Salt And Coal</span>
                <span class="details_occupation_type">Port Officials</span>
                <span class="details_occupation_status">Clerical</span>
                <!--<span class="date"></span>
                <span class="date"></span>-->
                <!--<span>[[1828, 'starting date (a)'],<br/>[1830, 'not in later register']]</span>-->
            </div>
        
            
            <div class="job_line">
                <span class="office">Measurer</span>
                <span class="location">Delaware, PA</span>
                <span class="date_range">1830 - 1832</span>
                <span class="details">
                
                </span>
            </div>
        
            <div class="details_line">
                <span class="source_category">Registers</span>
                <span class="date">1830</span>
                <span class="details_name">Joseph Abbott</span>
                <span class="details_office">Measurer</span>
                <span class="details_occupation_type">Port Officials</span>
                <span class="details_occupation_status">Clerical</span>
                <!--<span class="date"></span>
                <span class="date"></span>-->
                <!--<span>[[1830, 'starting date (a)'],<br/>[1832, 'not in later register']]</span>-->
            </div>
        
            
            <div class="job_line">
                <span class="office">Measurer</span>
                <span class="location">Delaware Wharves, PA</span>
                <span class="date_range">1832 - 1834</span>
                <span class="details">
                
                </span>
            </div>
        
            <div class="details_line">
                <span class="source_category">Registers</span>
                <span class="date">1832</span>
                <span class="details_name">Joseph Abbott</span>
                <span class="details_office">Measurer</span>
                <span class="details_occupation_type">Port Officials</span>
                <span class="details_occupation_status">Clerical</span>
                <!--<span class="date"></span>
                <span class="date"></span>-->
                <!--<span>[[1832, 'starting date (a)'],<br/>[1834.0, 'not in later register']]</span>-->
            </div>
        
    </div>
    
    
    <div class="one_person">
        
        <div class="gen_name_line">
            <span class="gen">GEN.001558</span>
            <span class="header name">Samuel Clarke</span>
        </div>
        
            
            <div class="job_line">
                <span class="office">Naval Officer</span>
                <span class="location">Philadelphia, PA</span>
                <span class="date_range">1814 - 1818</span>
                <span class="details">
                
                </span>
            </div>
        
            <div class="details_line">
                <span class="source_category">SEJ</span>
                <span class="date">1814</span>
                <span class="details_name">Samuel Clarke</span>
                <span class="details_office">Naval Officer</span>
                <span class="details_occupation_type">Port Officials</span>
                <span class="details_occupation_status">Clerical</span>
                <!--<span class="date"></span>
                <span class="date"></span>-->
                <!--<span>[[1814, 'starting date (a)'],<br/>[1816, 'same office type, status, and place (a)'],<br/>[1818, 'not in later register BKFL']]</span>-->
            </div>
        
            
            <div class="job_line">
                <span class="office">Lighthouse Superintendent</span>
                <span class="location">DE</span>
                <span class="date_range">1816 - 1822</span>
                <span class="details">
                
                </span>
            </div>
        
            <div class="details_line">
                <span class="source_category">Registers</span>
                <span class="date">1816</span>
                <span class="details_name">Samuel Clarke</span>
                <span class="details_office">Lighthouse Superintendent</span>
                <span class="details_occupation_type">Maritime</span>
                <span class="details_occupation_status">Supervisory</span>
                <!--<span class="date"></span>
                <span class="date"></span>-->
                <!--<span>[[1816, 'starting date (a)'],<br/>[1820, 'same office type, status, and place (a)'],<br/>[1822, 'not in later register BKFL']]</span>-->
            </div>
        
            
            <div class="job_line">
                <span class="office">Naval Officer</span>
                <span class="location">Philadelphia, PA</span>
                <span class="date_range">1816 - 1818</span>
                <span class="details">
                
                </span>
            </div>
        
            <div class="details_line">
                <span class="source_category">Registers</span>
                <span class="date">1816</span>
                <span class="details_name">Samuel Clarke</span>
                <span class="details_office">Naval Officer</span>
                <span class="details_occupation_type">Port Officials</span>
                <span class="details_occupation_status">Clerical</span>
                <!--<span class="date"></span>
                <span class="date"></span>-->
                <!--<span>[[1816, 'starting date (a)'],<br/>[1818, 'not in later register']]</span>-->
            </div>
        
            
            <div class="job_line">
                <span class="office">Lighthouse Superintendent</span>
                <span class="location">Philadelphia, PA</span>
                <span class="date_range">1818 - 1820</span>
                <span class="details">
                
                </span>
            </div>
        
            <div class="details_line">
                <span class="source_category">Registers</span>
                <span class="date">1818</span>
                <span class="details_name">Samuel Clarke</span>
                <span class="details_office">Lighthouse Superintendent</span>
                <span class="details_occupation_type">Maritime</span>
                <span class="details_occupation_status">Supervisory</span>
                <!--<span class="date"></span>
                <span class="date"></span>-->
                <!--<span>[[1818, 'starting date (a)'],<br/>[1820, 'not in later register']]</span>-->
            </div>
        
            
            <div class="job_line">
                <span class="office">Naval Agent</span>
                <span class="location">Philadelphia, PA</span>
                <span class="date_range">1818 - 1826</span>
                <span class="details">
                
                </span>
            </div>
        
            <div class="details_line">
                <span class="source_category">Registers</span>
                <span class="date">1818</span>
                <span class="details_name">Samuel Clarke</span>
                <span class="details_office">Naval Agent</span>
                <span class="details_occupation_type">Port Officials</span>
                <span class="details_occupation_status">Clerical</span>
                <!--<span class="date"></span>
                <span class="date"></span>-->
                <!--<span>[[1818, 'starting date (a)'],<br/>[1820, 'same office type, status, and place (a)'],<br/>[1821, 'same office type, status, and place (a)'],<br/>[1822, 'same office type, status, and place (a)'],<br/>[1824, 'not in later register BKFL'],<br/>[1826, 'not in later register BKFL']]</span>-->
            </div>
        
            
            <div class="job_line">
                <span class="office">Lighthouse Superintendent</span>
                <span class="location">DE</span>
                <span class="date_range">1820 - 1822</span>
                <span class="details">
                
                </span>
            </div>
        
            <div class="details_line">
                <span class="source_category">Registers</span>
                <span class="date">1820</span>
                <span class="details_name">Samuel Clarke</span>
                <span class="details_office">Lighthouse Superintendent</span>
                <span class="details_occupation_type">Maritime</span>
                <span class="details_occupation_status">Supervisory</span>
                <!--<span class="date"></span>
                <span class="date"></span>-->
                <!--<span>[[1820, 'starting date (a)'],<br/>[1822, 'not in later register']]</span>-->
            </div>
        
            
            <div class="job_line">
                <span class="office">Naval Officer</span>
                <span class="location">Philadelphia, PA</span>
                <span class="date_range">1820 - 1826</span>
                <span class="details">
                
                </span>
            </div>
        
            <div class="details_line">
                <span class="source_category">Registers</span>
                <span class="date">1820</span>
                <span class="details_name">Samuel Clarke</span>
                <span class="details_office">Naval Officer</span>
                <span class="details_occupation_type">Port Officials</span>
                <span class="details_occupation_status">Clerical</span>
                <!--<span class="date"></span>
                <span class="date"></span>-->
                <!--<span>[[1820, 'starting date (a)'],<br/>[1821, 'same office type, status, and place (a)'],<br/>[1822, 'same office type, status, and place (a)'],<br/>[1824, 'not in later register BKFL'],<br/>[1826, 'not in later register BKFL']]</span>-->
            </div>
            <div class="details_line">
                <span class="source_category">SEJ</span>
                <span class="date">1821</span>
                <span class="details_name">Samuel Clarke</span>
                <span class="details_office">Naval Officer</span>
                <span class="details_occupation_type">Port Officials</span>
                <span class="details_occupation_status">Clerical</span>
                <!--<span class="date"></span>
                <span class="date"></span>-->
                <!--<span>[[1821, 'starting date (a)'],<br/>[1822, 'same office type, status, and place (a)'],<br/>[1824, 'not in later register BKFL'],<br/>[1826, 'not in later register BKFL']]</span>-->
            </div>
            <div class="details_line">
                <span class="source_category">Registers</span>
                <span class="date">1822</span>
                <span class="details_name">Samuel Clarke</span>
                <span class="details_office">Naval Officer</span>
                <span class="details_occupation_type">Port Officials</span>
                <span class="details_occupation_status">Clerical</span>
                <!--<span class="date"></span>
                <span class="date"></span>-->
                <!--<span>[[1822, 'starting date (a)'],<br/>[1824, 'not in later register'],<br/>[1826, 'not in later register BKFL']]</span>-->
            </div>
            <div class="details_line">
                <span class="source_category">Registers</span>
                <span class="date">1824</span>
                <span class="details_name">Samuel Clarke</span>
                <span class="details_office">Lighthouse Superintendent</span>
                <span class="details_occupation_type">Maritime</span>
                <span class="details_occupation_status">Supervisory</span>
                <!--<span class="date"></span>
                <span class="date"></span>-->
                <!--<span>[[1824, 'starting date (a)'],<br/>[1826, 'not in later register']]</span>-->
            </div>
            <div class="details_line">
                <span class="source_category">Registers</span>
                <span class="date">1824</span>
                <span class="details_name">Samuel Clarke</span>
                <span class="details_office">Naval Officer</span>
                <span class="details_occupation_type">Port Officials</span>
                <span class="details_occupation_status">Clerical</span>
                <!--<span class="date"></span>
                <span class="date"></span>-->
                <!--<span>[[1824, 'starting date (a)'],<br/>[1826, 'not in later register']]</span>-->
            </div>
        
    </div>
</div>

</body>
</html>
