<!DOCTYPE html>
<html>
<head>
<title>Dossier</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/big_lists.css">
</head>
<body>
    


<div class="big_list">
    
    <div class="one_place">
        <div class="location_header">DE</div>
            <div class="job_type_header">('Maritime', 'Supervisory')</div>
            <div class="list_of_people">
                <div class="one_person_place">
                    <div class="gen_name_line">
                        <span class="gen">GEN.001558</span>
                        <span class="header name">Samuel Clarke</span>
                    </div>
                </div>
        
                    
                    <div class="job_line">
                        <span class="office">Lighthouse Superintendent</span>
                        <span class="location">DE</span>
                        <span class="date_range">1816 - 1822</span>
                        <span class="details">
                        
                        </span>
                    </div>
                
                    <div class="details_line">
                        <span class="source_category">Registers</span>
                        <span class="date">1816</span>
                        <span class="name">Samuel Clarke</span>
                        <span class="office">Lighthouse Superintendent</span>
                        <span class="occupation_type">Maritime</span>
                        <span class="occupation_status">Supervisory</span>
                        <span class="date"></span>
                        <span class="date"></span>
                    </div>
                
                    
                    <div class="job_line">
                        <span class="office">Lighthouse Superintendent</span>
                        <span class="location">DE</span>
                        <span class="date_range">1820 - 1822</span>
                        <span class="details">
                        
                        </span>
                    </div>
                
                    <div class="details_line">
                        <span class="source_category">Registers</span>
                        <span class="date">1820</span>
                        <span class="name">Samuel Clarke</span>
                        <span class="office">Lighthouse Superintendent</span>
                        <span class="occupation_type">Maritime</span>
                        <span class="occupation_status">Supervisory</span>
                        <span class="date"></span>
                        <span class="date"></span>
                    </div>
                
            </div>
    </div>
    
    <div class="one_place">
        <div class="location_header">Delaware, PA</div>
            <div class="job_type_header">('Port Officials', 'Clerical')</div>
            <div class="list_of_people">
                <div class="one_person_place">
                    <div class="gen_name_line">
                        <span class="gen">GEN.000005</span>
                        <span class="header name">Joseph Abbott</span>
                    </div>
                </div>
        
                    
                    <div class="job_line">
                        <span class="office">Measurer</span>
                        <span class="location">Delaware, PA</span>
                        <span class="date_range">1830 - 1832</span>
                        <span class="details">
                        
                        </span>
                    </div>
                
                    <div class="details_line">
                        <span class="source_category">Registers</span>
                        <span class="date">1830</span>
                        <span class="name">Joseph Abbott</span>
                        <span class="office">Measurer</span>
                        <span class="occupation_type">Port Officials</span>
                        <span class="occupation_status">Clerical</span>
                        <span class="date"></span>
                        <span class="date"></span>
                    </div>
                
            </div>
    </div>
    
    <div class="one_place">
        <div class="location_header">Delaware Wharves, PA</div>
            <div class="job_type_header">('Port Officials', 'Clerical')</div>
            <div class="list_of_people">
                <div class="one_person_place">
                    <div class="gen_name_line">
                        <span class="gen">GEN.000005</span>
                        <span class="header name">Joseph Abbott</span>
                    </div>
                </div>
        
                    
                    <div class="job_line">
                        <span class="office">Measurer</span>
                        <span class="location">Delaware Wharves, PA</span>
                        <span class="date_range">1832 - 1834</span>
                        <span class="details">
                        
                        </span>
                    </div>
                
                    <div class="details_line">
                        <span class="source_category">Registers</span>
                        <span class="date">1832</span>
                        <span class="name">Joseph Abbott</span>
                        <span class="office">Measurer</span>
                        <span class="occupation_type">Port Officials</span>
                        <span class="occupation_status">Clerical</span>
                        <span class="date"></span>
                        <span class="date"></span>
                    </div>
                
            </div>
    </div>
    
    <div class="one_place">
        <div class="location_header">Philadelphia, PA</div>
            <div class="job_type_header">('Maritime', 'Supervisory')</div>
            <div class="list_of_people">
                <div class="one_person_place">
                    <div class="gen_name_line">
                        <span class="gen">GEN.001558</span>
                        <span class="header name">Samuel Clarke</span>
                    </div>
                </div>
        
                    
                    <div class="job_line">
                        <span class="office">Lighthouse Superintendent</span>
                        <span class="location">Philadelphia, PA</span>
                        <span class="date_range">1818 - 1820</span>
                        <span class="details">
                        
                        </span>
                    </div>
                
                    <div class="details_line">
                        <span class="source_category">Registers</span>
                        <span class="date">1818</span>
                        <span class="name">Samuel Clarke</span>
                        <span class="office">Lighthouse Superintendent</span>
                        <span class="occupation_type">Maritime</span>
                        <span class="occupation_status">Supervisory</span>
                        <span class="date"></span>
                        <span class="date"></span>
                    </div>
                
            </div>
            <div class="job_type_header">('Port Officials', 'Clerical')</div>
            <div class="list_of_people">
                <div class="one_person_place">
                    <div class="gen_name_line">
                        <span class="gen">GEN.001558</span>
                        <span class="header name">Samuel Clarke</span>
                    </div>
                </div>
        
                    
                    <div class="job_line">
                        <span class="office">Naval Officer</span>
                        <span class="location">Philadelphia, PA</span>
                        <span class="date_range">1814 - 1818</span>
                        <span class="details">
                        
                        </span>
                    </div>
                
                    <div class="details_line">
                        <span class="source_category">SEJ</span>
                        <span class="date">1814</span>
                        <span class="name">Samuel Clarke</span>
                        <span class="office">Naval Officer</span>
                        <span class="occupation_type">Port Officials</span>
                        <span class="occupation_status">Clerical</span>
                        <span class="date"></span>
                        <span class="date"></span>
                    </div>
                
                    
                    <div class="job_line">
                        <span class="office">Naval Officer</span>
                        <span class="location">Philadelphia, PA</span>
                        <span class="date_range">1816 - 1818</span>
                        <span class="details">
                        
                        </span>
                    </div>
                
                    <div class="details_line">
                        <span class="source_category">Registers</span>
                        <span class="date">1816</span>
                        <span class="name">Samuel Clarke</span>
                        <span class="office">Naval Officer</span>
                        <span class="occupation_type">Port Officials</span>
                        <span class="occupation_status">Clerical</span>
                        <span class="date"></span>
                        <span class="date"></span>
                    </div>
                
                    
                    <div class="job_line">
                        <span class="office">Naval Agent</span>
                        <span class="location">Philadelphia, PA</span>
                        <span class="date_range">1818 - 1826</span>
                        <span class="details">
                        
                        </span>
                    </div>
                
                    <div class="details_line">
                        <span class="source_category">Registers</span>
                        <span class="date">1818</span>
                        <span class="name">Samuel Clarke</span>
                        <span class="office">Naval Agent</span>
                        <span class="occupation_type">Port Officials</span>
                        <span class="occupation_status">Clerical</span>
                        <span class="date"></span>
                        <span class="date"></span>
                    </div>
                
                    
                    <div class="job_line">
                        <span class="office">Naval Officer</span>
                        <span class="location">Philadelphia, PA</span>
                        <span class="date_range">1820 - 1826</span>
                        <span class="details">
                        
                        </span>
                    </div>
                
                    <div class="details_line">
                        <span class="source_category">Registers</span>
                        <span class="date">1820</span>
                        <span class="name">Samuel Clarke</span>
                        <span class="office">Naval Officer</span>
                        <span class="occupation_type">Port Officials</span>
                        <span class="occupation_status">Clerical</span>
                        <span class="date"></span>
                        <span class="date"></span>
                    </div>
                    <div class="details_line">
                        <span class="source_category">SEJ</span>
                        <span class="date">1821</span>
                        <span class="name">Samuel Clarke</span>
                        <span class="office">Naval Officer</span>
                        <span class="occupation_type">Port Officials</span>
                        <span class="occupation_status">Clerical</span>
                        <span class="date"></span>
                        <span class="date"></span>
                    </div>
                    <div class="details_line">
                        <span class="source_category">Registers</span>
                        <span class="date">1822</span>
                        <span class="name">Samuel Clarke</span>
                        <span class="office">Naval Officer</span>
                        <span class="occupation_type">Port Officials</span>
                        <span class="occupation_status">Clerical</span>
                        <span class="date"></span>
                        <span class="date"></span>
                    </div>
                    <div class="details_line">
                        <span class="source_category">Registers</span>
                        <span class="date">1824</span>
                        <span class="name">Samuel Clarke</span>
                        <span class="office">Lighthouse Superintendent</span>
                        <span class="occupation_type">Maritime</span>
                        <span class="occupation_status">Supervisory</span>
                        <span class="date"></span>
                        <span class="date"></span>
                    </div>
                    <div class="details_line">
                        <span class="source_category">Registers</span>
                        <span class="date">1824</span>
                        <span class="name">Samuel Clarke</span>
                        <span class="office">Naval Officer</span>
                        <span class="occupation_type">Port Officials</span>
                        <span class="occupation_status">Clerical</span>
                        <span class="date"></span>
                        <span class="date"></span>
                    </div>
                
                <div class="one_person_place">
                    <div class="gen_name_line">
                        <span class="gen">GEN.000005</span>
                        <span class="header name">Joseph Abbott</span>
                    </div>
                </div>
        
                    
                    <div class="job_line">
                        <span class="office">Measurer</span>
                        <span class="location">Philadelphia, PA</span>
                        <span class="date_range">1820 - 1830</span>
                        <span class="details">
                        
                        </span>
                    </div>
                
                    <div class="details_line">
                        <span class="source_category">Registers</span>
                        <span class="date">1820</span>
                        <span class="name">Joseph Abbott</span>
                        <span class="office">Measurer</span>
                        <span class="occupation_type">Port Officials</span>
                        <span class="occupation_status">Clerical</span>
                        <span class="date"></span>
                        <span class="date"></span>
                    </div>
                    <div class="details_line">
                        <span class="source_category">Registers</span>
                        <span class="date">1822</span>
                        <span class="name">Joseph Abbott</span>
                        <span class="office">Measurer</span>
                        <span class="occupation_type">Port Officials</span>
                        <span class="occupation_status">Clerical</span>
                        <span class="date"></span>
                        <span class="date"></span>
                    </div>
                    <div class="details_line">
                        <span class="source_category">Registers</span>
                        <span class="date">1824</span>
                        <span class="name">Joseph Abbott</span>
                        <span class="office">Measurer</span>
                        <span class="occupation_type">Port Officials</span>
                        <span class="occupation_status">Clerical</span>
                        <span class="date"></span>
                        <span class="date"></span>
                    </div>
                    <div class="details_line">
                        <span class="source_category">Registers</span>
                        <span class="date">1826</span>
                        <span class="name">Joseph Abbott</span>
                        <span class="office">Measurer</span>
                        <span class="occupation_type">Port Officials</span>
                        <span class="occupation_status">Clerical</span>
                        <span class="date"></span>
                        <span class="date"></span>
                    </div>
                    <div class="details_line">
                        <span class="source_category">Registers</span>
                        <span class="date">1828</span>
                        <span class="name">Joseph Abbott</span>
                        <span class="office">Measurer of Salt And Coal</span>
                        <span class="occupation_type">Port Officials</span>
                        <span class="occupation_status">Clerical</span>
                        <span class="date"></span>
                        <span class="date"></span>
                    </div>
                
            </div>
    </div>
</div>

</body>
</html>
