<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2022/12/20, 12:59:57</title>
    <style>
        
body {
    font-size: 16px;
}

.person {
    margin-top: 2em;
    padding-bottom: 2em;
    border-bottom: 1px solid #666666;
}

.header {
    font-weight: bold;
}

.not_bold {
    font-weight: normal;
    margin-left: 3em;
    display: inline-block;
    color: #5E716A;
}

.job {
    margin-left: 2em;
    margin-top: 1em;
}

table {
    margin-left: 4em;
    margin-top: 1em;
}

td, th {
    text-align: left;
    padding-right: 2em;
}
    </style>
</head>
<body>

    <h3>2022/12/20, 12:59:57</h3>
    

</body>
</html>
