<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2023/03/13, 13:17:56</title>
    <style>
        
body {
    font-size: 16px;
}

.person {
    margin-top: 2em;
    padding-bottom: 2em;
    border-bottom: 1px solid #666666;
}

.header {
    font-weight: bold;
}

.job_cell {
    font-weight: bold;
    display: inline-block;
    color: #ff0000;
}

.not_bold {
    font-weight: normal;
    margin-left: 3em;
    display: inline-block;
    color: #000000;
}

.job {
    margin-left: 2em;
    margin-top: 1em;
}

table {
    margin-left: 4em;
    margin-top: 1em;
}

td, th {
    text-align: left;
    padding-right: 2em;
}

.background_1 {
    padding-top: 1em;
    background-color: #66B4F9;
}

    </style>
</head>
<body>

    <h3>2023/03/13, 13:17:56</h3>
    

</body>
</html>
