<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>2023/03/13, 13:17:56</title>
    <style>
        
body {
    font-size: 16px;
}

.person {
    margin-top: 2em;
    padding-bottom: 2em;
    border-bottom: 1px solid #666666;
}

.header {
    font-weight: bold;
}

.job_cell {
    font-weight: bold;
    display: inline-block;
    color: #ff0000;
}

.not_bold {
    font-weight: normal;
    margin-left: 3em;
    display: inline-block;
    color: #000000;
}

.job {
    margin-left: 2em;
    margin-top: 1em;
}

table {
    margin-left: 4em;
    margin-top: 1em;
}

td, th {
    text-align: left;
    padding-right: 2em;
}

.background_1 {
    padding-top: 1em;
    background-color: #66B4F9;
}

    </style>
</head>
<body>

    <h3>2023/03/13, 13:17:56</h3>
    
    
        <div class="person background_0">
            <div class="header">
                <span class="header_cell">GEN.001141</span>
                <span class="header_cell">Aaron Burr</span>
                <span class="header_cell not_bold"></span>
                <span class="header_cell not_bold"> </span>
                <span class="header_cell not_bold">years_in_office: 34</span>
                <span class="header_cell not_bold">n_terms_in_office: 1</span>
                <span class="header_cell not_bold">terms_in_office: 1801-1834</span>
            </div>
            
        
            <div class="job">
                <span class="job_cell">Vice President of the United States, Leadership;</span>
                <span class="job_cell">;</span>
                <span class="job_cell">1801</span> -- 
                <span class="job_cell">1805</span>
                <span class="job_cell not_bold"></span>
            </div>
            
            <table>
                <tr>
                    <th>record_year</th>
                    <th>start_year</th>
                    <th>end_year</th>
                    <th>office</th>
                    <th>occupation_type</th>
                    <th>occupation_status</th>
                    <th>location</th>
                    <th>state</th>
                    <th>source_category</th>
                </tr>
                <tr>
                    <td>1801.0</td>
                    <td>1801.0</td>
                    <td>1805</td>
                    <td>Vice President of the United States</td>
                    <td>Vice President of the United States</td>
                    <td>Leadership</td>
                    <td>Capital</td>
                    <td>Capital</td>
                    <td>1 Cabinet Members</td>
                </tr>
            </table>
        
        
            <div class="job">
                <span class="job_cell">Vice President of the United States, Leadership;</span>
                <span class="job_cell">Tunis;</span>
                <span class="job_cell">1802</span> -- 
                <span class="job_cell">1834</span>
                <span class="job_cell not_bold">end_date inferred from register</span>
            </div>
            
            <table>
                <tr>
                    <th>record_year</th>
                    <th>start_year</th>
                    <th>end_year</th>
                    <th>office</th>
                    <th>occupation_type</th>
                    <th>occupation_status</th>
                    <th>location</th>
                    <th>state</th>
                    <th>source_category</th>
                </tr>
                <tr>
                    <td>1802.0</td>
                    <td></td>
                    <td></td>
                    <td>Vice President of the United States</td>
                    <td>Vice President of the United States</td>
                    <td>Leadership</td>
                    <td>Tunis</td>
                    <td></td>
                    <td>2 Registers</td>
                </tr>
            </table>
        
        
        </div>
    
        <div class="person background_1">
            <div class="header">
                <span class="header_cell">GEN.004378</span>
                <span class="header_cell">Thomas Jefferson</span>
                <span class="header_cell not_bold"></span>
                <span class="header_cell not_bold"> </span>
                <span class="header_cell not_bold">years_in_office: 18</span>
                <span class="header_cell not_bold">n_terms_in_office: 2</span>
                <span class="header_cell not_bold">terms_in_office: 1789-1793; 1797-1809</span>
            </div>
            
        
            <div class="job">
                <span class="job_cell">Secretary of State, Leadership;</span>
                <span class="job_cell">;</span>
                <span class="job_cell">1789</span> -- 
                <span class="job_cell">1793</span>
                <span class="job_cell not_bold"></span>
            </div>
            
            <table>
                <tr>
                    <th>record_year</th>
                    <th>start_year</th>
                    <th>end_year</th>
                    <th>office</th>
                    <th>occupation_type</th>
                    <th>occupation_status</th>
                    <th>location</th>
                    <th>state</th>
                    <th>source_category</th>
                </tr>
                <tr>
                    <td>1789.0</td>
                    <td>1789.0</td>
                    <td>1793</td>
                    <td>Secretary of State</td>
                    <td>Secretary of State</td>
                    <td>Leadership</td>
                    <td>Capital</td>
                    <td>Capital</td>
                    <td>2 SEJ</td>
                </tr>
                <tr>
                    <td>1790.0</td>
                    <td>1790.0</td>
                    <td>1793</td>
                    <td>Secretary of State</td>
                    <td>Secretary of State</td>
                    <td>Leadership</td>
                    <td>Capital</td>
                    <td>Capital</td>
                    <td>1 Cabinet Members</td>
                </tr>
                <tr>
                    <td>1792.0</td>
                    <td></td>
                    <td></td>
                    <td>Secretary of State</td>
                    <td>Secretary of State</td>
                    <td>Leadership</td>
                    <td>Capital</td>
                    <td>Capital</td>
                    <td>2 Registers</td>
                </tr>
            </table>
        
        
            <div class="job">
                <span class="job_cell">Vice President of the United States, Leadership;</span>
                <span class="job_cell">;</span>
                <span class="job_cell">1797</span> -- 
                <span class="job_cell">1801</span>
                <span class="job_cell not_bold"></span>
            </div>
            
            <table>
                <tr>
                    <th>record_year</th>
                    <th>start_year</th>
                    <th>end_year</th>
                    <th>office</th>
                    <th>occupation_type</th>
                    <th>occupation_status</th>
                    <th>location</th>
                    <th>state</th>
                    <th>source_category</th>
                </tr>
                <tr>
                    <td>1797.0</td>
                    <td>1797.0</td>
                    <td>1801</td>
                    <td>Vice President of the United States</td>
                    <td>Vice President of the United States</td>
                    <td>Leadership</td>
                    <td>Capital</td>
                    <td>Capital</td>
                    <td>1 Cabinet Members</td>
                </tr>
            </table>
        
        
            <div class="job">
                <span class="job_cell">President of the United States, Leadership;</span>
                <span class="job_cell">;</span>
                <span class="job_cell">1801</span> -- 
                <span class="job_cell">1809</span>
                <span class="job_cell not_bold"></span>
            </div>
            
            <table>
                <tr>
                    <th>record_year</th>
                    <th>start_year</th>
                    <th>end_year</th>
                    <th>office</th>
                    <th>occupation_type</th>
                    <th>occupation_status</th>
                    <th>location</th>
                    <th>state</th>
                    <th>source_category</th>
                </tr>
                <tr>
                    <td>1801.0</td>
                    <td>1801.0</td>
                    <td>1809</td>
                    <td>President of the United States</td>
                    <td>President of the United States</td>
                    <td>Leadership</td>
                    <td>Capital</td>
                    <td>Capital</td>
                    <td>1 Cabinet Members</td>
                </tr>
                <tr>
                    <td>1802.0</td>
                    <td></td>
                    <td></td>
                    <td>President of the United States</td>
                    <td>President of the United States</td>
                    <td>Leadership</td>
                    <td>Capital</td>
                    <td>Capital</td>
                    <td>2 Registers</td>
                </tr>
            </table>
        
        
        </div>

</body>
</html>
